# Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/lego_store?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=4815162342
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always

# Multipart Files
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=10MB
upload.path=resources
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=file:${upload.path}

# Admin
admin.login=defaultAdmin
admin.password=4815162342